# VarGuard

./: .gitignore  AI_DOCUMENTATION.md  ARGOCD_QUICK_START.md  Dockerfile.scan-app-quick  QUICK_TEST.md  README.md  README_K3S.md  SURICATA_README.md  abir-app.yaml  argocd+k3s.readme  argocd-app.yaml  check_status.sh  container_logs.txt  docker-compose.yml  finish_setup.sh  fix_all_branches.sh  fix_controller.sh  fix_lombok.sh  import_images.sh  projet_sem.txt  rebuild_and_setup.sh  temp.json  temp_no_finalizers.json  test_advanced_attacks.sh  test_attacks.sh  test_full_project.sh  test_network_attacks.sh  test_redis_caching.sh  test_redis_integration.sh  update_dashboard.sh  update_suricata_network.sh  verify_redis_fix.sh
attacks_simulations/: test_attacks.sh  test_focused_attacks.sh
certs/: tls.crt  tls.key
dashboard/: .env.development  .env.production  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
dashboard/mock-backend/: Dockerfile  README.md  index.js  package-lock.json  package.json
dashboard/src/: App.css  App.tsx  index.css
dashboard/src/components/: AlertCard.css  AlertCard.tsx  AlertList.css  AlertList.tsx  NetworkScan.css  NetworkScan.tsx  StatisticsCards.css  StatisticsCards.tsx
dashboard/src/services/: aiApi.ts  api.ts
dashboard/src/types/: index.ts
docker/: Dockerfile.suricata  Dockerfile.suricata.bak
docker/suricata/: custom.rules  suricata.yaml  suricata.yaml.bak
k8s/: 00-namespace.yaml  01-storage.yaml  dashboard-config.yaml  dashboard.yaml  deployment.yaml  elasticsearch.yaml  nginx-config.yaml  postgres.yaml  pvc.yaml  redis-commander.yaml  redis.yaml  scan-app.yaml  service.yaml  suricata-config.yaml  suricata.yaml  suricata.yaml.bak
k8s/argocd/: 01-install.sh  02-add-repo.sh  03-deploy-appset.sh  99-uninstall.sh  DEVELOPERS_GUIDE.md  QUICKSTART.md  README.md  applicationset.yaml
scan/: Dockerfile  compose.yaml  pom.xml
scan/app/: pom.xml
scan/app/app-jar/: pom.xml
scan/app/app-jar/src/main/java/tn/rnu/eniso/fwk/scan/: ScanApplication.java
scan/app/app-jar/src/main/resources/: application.properties
scan/app/app-jar/src/test/java/tn/rnu/eniso/fwk/scan/: ScanApplicationTests.java
scan/core/: pom.xml
scan/core/dal/: pom.xml
scan/core/dal/src/main/java/tn/rnu/eniso/fwk/scan/core/dal/repository/: AlertRepository.java  DeviceRepository.java  PortRepository.java  ScanSessionRepository.java
scan/core/infra/: pom.xml
scan/core/infra/src/main/java/tn/rnu/eniso/fwk/scan/core/infra/event/: AlertEvent.java
scan/core/infra/src/main/java/tn/rnu/eniso/fwk/scan/core/infra/model/: Alert.java  AlertSeverity.java  AlertStatistics.java  Device.java  Port.java  ScanSession.java
scan/core/service-api/: pom.xml
scan/core/service-api/src/main/java/tn/rnu/eniso/fwk/scan/core/service/api/: AiAssistantService.java  ElasticsearchService.java  NmapService.java  SuricataService.java
scan/core/service-impl/: pom.xml
scan/core/service-impl/src/main/java/tn/rnu/eniso/fwk/scan/core/service/impl/: AiAssistantServiceImpl.java  AlertEvent.java  DailyThreatService.java  ElasticsearchServiceImpl.java  HuggingFaceClient.java  NmapServiceImpl.java  RedisConfig.java  SuricataLogMonitor.java  SuricataServiceImpl.java
scan/core/ws-rest/: pom.xml
scan/core/ws-rest/src/main/java/tn/rnu/eniso/fwk/scan/core/ws/rest/: AiAssistantController.java  NmapController.java  SuricataController.java
scan/modules/: pom.xml
