# Team Collaboration Guide: K3s & ArgoCD

This guide outlines the steps for each team member to set up their local development environment with K3s and ArgoCD, and how to collaborate using personal Git branches.

## 1. Install K3s (Kubernetes)

Each member needs a local Kubernetes cluster. We use K3s.

### Installation
Run the following command to install K3s:
```bash
curl -sfL https://get.k3s.io | sh -
```

### Fix Permissions
By default, K3s config is owned by root. Run these commands to allow your user to use `kubectl`:
```bash
mkdir -p ~/.kube
sudo cp /etc/rancher/k3s/k3s.yaml ~/.kube/config
sudo chown $(id -u):$(id -g) ~/.kube/config
echo "export KUBECONFIG=~/.kube/config" >> ~/.bashrc
source ~/.bashrc
```

### Verify
Check that your node is ready:
```bash
kubectl get nodes
```

## 2. Install ArgoCD

### Deploy ArgoCD
```bash
kubectl create namespace argocd
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
```

### Install ArgoCD CLI
```bash
curl -sSL -o argocd-linux-amd64 https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
sudo install -m 555 argocd-linux-amd64 /usr/local/bin/argocd
rm argocd-linux-amd64
```

### Access ArgoCD UI
1.  **Port Forward** (Keep this terminal open!):
    ```bash
    kubectl port-forward svc/argocd-server -n argocd 8080:443
    ```
2.  **Get Password** (Open a new terminal):
    ```bash
    kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d; echo
    ```
3.  **Login**:
    ```bash
    argocd login localhost:8080 --insecure --username admin --password <YOUR_PASSWORD>
    ```

4.  **Open Dashboard in Browser**:
    *   Open your web browser and go to: [https://localhost:8080](https://localhost:8080)
    *   Accept the security warning (since it's a self-signed certificate).
    *   Login with:
        *   Username: `admin`
        *   Password: `<YOUR_PASSWORD>` (from step 2)

## 3. Git Workflow & Authentication

### Clone & Checkout Branch
Since you already have your own branches, clone the repo and check out your specific branch:
```bash
git clone https://github.com/turkimedaziz/Projet_fwk.git
cd Projet_fwk
git checkout <YOUR_BRANCH_NAME> # e.g., git checkout abir-dev
```

### Using GitHub Personal Access Token (PAT)
If you are using a PAT for authentication (required for pushing changes or if the repo is private):

1.  **Local Git**: When prompted for a password during `git push`, use your PAT.
    *   *Tip*: Cache it: `git config --global credential.helper store`

2.  **ArgoCD (If Repository is Private)**:
    If the repository is private, ArgoCD needs your PAT to access it.
    
    **Option A: CLI**
    ```bash
    argocd repo add https://github.com/turkimedaziz/Projet_fwk.git --username <YOUR_GITHUB_USERNAME> --password <YOUR_PAT_TOKEN>
    ```
    
    **Option B: UI**
    1.  Go to **Settings** > **Repositories** > **Connect Repo**.
    2.  Select **HTTPS**.
    3.  URL: `https://github.com/turkimedaziz/Projet_fwk.git`
    4.  Username: `<YOUR_GITHUB_USERNAME>`
    5.  Password: `<YOUR_PAT_TOKEN>`

## 4. Deploy Your Branch with ArgoCD

You need to tell ArgoCD to watch **your specific branch**.

### Create Application Manifest
Create a file named `<YOUR_NAME>-app.yaml` (e.g., `abir-app.yaml`) with the following content. **Replace placeholders!**

```yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: <YOUR_NAME>-app       # e.g., abir-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/turkimedaziz/Projet_fwk.git
    targetRevision: <YOUR_BRANCH_NAME>  # e.g., abir-dev (CRITICAL!)
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: <YOUR_NAME>-ns # e.g., abir-ns (Isolate your resources)
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
```

### Apply Manifest
```bash
# Create your namespace first
kubectl create namespace <YOUR_NAME>-ns

# Apply the ArgoCD application
kubectl apply -f <YOUR_NAME>-app.yaml
```

## 5. Development Loop

1.  **Make Changes**: Edit code or K8s manifests in your local folder.
2.  **Push**: Commit and push to your branch.
    ```bash
    git add .
    git commit -m "My changes"
    git push origin <YOUR_BRANCH_NAME>
    ```
3.  **Sync**: ArgoCD will auto-sync (usually within 3 mins). To force sync immediately:
    ```bash
    argocd app sync <YOUR_NAME>-app
    ```

## Troubleshooting

-   **"Connection Refused"**: Ensure `kubectl port-forward` is running in a separate terminal.
-   **"Permission Denied"**: Re-run the "Fix Permissions" steps in Section 1.
-   **"Service is invalid"**: Check your K8s manifests for syntax errors (e.g., missing port names).
