<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tn.rnu.eniso.fwk</groupId>
        <artifactId>scan-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>scan-core-ws-rest</artifactId>
    <name>scan-core-ws-rest</name>

    <dependencies>
        <dependency>
            <groupId>tn.rnu.eniso.fwk</groupId>
            <artifactId>scan-core-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>thevpc</id>
            <name>thevpc</name>
            <url>https://maven.thevpc.net</url>
        </repository>
    </repositories>
</project>
