<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tn.rnu.eniso.fwk</groupId>
        <artifactId>scan-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>scan-core-service-impl</artifactId>
    <name>scan-core-service-impl</name>

    <dependencies>
        <!-- Core modules -->
        <dependency>
            <groupId>tn.rnu.eniso.fwk</groupId>
            <artifactId>scan-core-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tn.rnu.eniso.fwk</groupId>
            <artifactId>scan-core-dal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Elasticsearch -->
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Commons IO for file monitoring -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
        <!-- Redis for caching daily threats -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>thevpc</id>
            <name>thevpc</name>
            <url>https://maven.thevpc.net</url>
        </repository>
    </repositories>
</project>
