FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    && add-apt-repository ppa:oisf/suricata-stable \
    && apt-get update \
    && apt-get install -y suricata \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /var/log/suricata /etc/suricata/rules

# Download ET Open ruleset
RUN suricata-update

# Copy custom configuration and rules
COPY suricata/suricata.yaml /etc/suricata/suricata.yaml
COPY suricata/custom.rules /var/lib/suricata/rules/custom.rules

# Expose ports (if needed for management)
EXPOSE 8000

# Set working directory
WORKDIR /var/log/suricata

# Environment variable for network interface (default: wlp45s0)
ENV NETWORK_INTERFACE=wlo1

# Run Suricata with configurable interface
CMD suricata -c /etc/suricata/suricata.yaml -i ${NETWORK_INTERFACE} -v

