<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tn.rnu.eniso.fwk</groupId>
    <artifactId>scan-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>scan-app</name>

    <modules>
        <module>app-jar</module>
    </modules>

    <repositories>
        <repository>
            <id>thevpc</id>
            <name>thevpc</name>
            <url>https://maven.thevpc.net</url>
        </repository>
    </repositories>
</project>
